<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
  <meta charset="utf-8">
  <title>Animated Login Form</title>
  <link rel="stylesheet" href="/static/css/loginstyle.css">
 </head>
 <body>
  <div class="center">
   <h1>Admin Login</h1>
   <form action = "{% url 'Abhi1' %}" method = "POST">
      {% csrf_token %}
    <div class="txt_field">
      <input type = "text" name = "username" /></br>
  <span></span>
  <label>Username</label>
 </div>
 <div class="txt_field">
   <input type = "text" name = "password" /></br>
  <span></span>
  <label>Password</label>
 </div>
 <div class="pass">Forgot Password?</div>
 <input type="submit" value="Login">

<p>if alredy admin</p>
 <div>
  <script>
      function call(){
      window.open("http://127.0.0.1:8000/admin/",'_self')
      
      }
  </script>

  <lable> ADMIN LOGIN</lable>
  <button onclick="call()">LOGIN</button>

</div>

 

   </form>
  </div>



  </body>
  </html>