<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>Animated Login Form</title>
<link rel="stylesheet" href="/static/admin.css"/>

</head>
<body>
<div class="center">
<h1>ADMIN LOGIN</h1>
<form method="post">
<div class="txt_field">
<input type="text" required>
<span></span>
<label><b>Username</b></label>
</div>
<div class="txt_field">
<input type="password" required>
<span></span>
<label><b>Password</b></label>
</div>
<div class="pass">Forgot Password?</div>
<input type="submit" value="Login">
</form>
</div>