<!DOCTYPE html>



<html>



<head>



<title> CSS Login Screen Tutorial </title>



</head>



<body>

  <body>

    {% if user.is_authenticated %}

    <p>YOU HAVE SUCCESSFULLY LOGGED IN</p>

    {{user.get_username}}

    {% else  %}

    <form action = "{% url 'jai' %}" method = "POST">

        {% csrf_token %}

    <div class="login-page">

      <div class="form">

        <div class="login">

          <div class="login-header">

            <h3>ADMIN LOGIN PANNEL </h3>

            <p>Please enter your credentials to login.</p>

          </div>

        </div>

        <form class="login-form">

          <input type="text" name="username"/><br><br>

          <input type="password" name="password"/><br><br>

          <button>login</button><br><br>

          <button>Forgot Password</button>

        </form>

      </div>

    </div>

    {% endif  %}

</body>

</body>

</html>