<html>
        <head>
            <h1> INDEX</h1>
        </head>
        <body>
            <div>
                <script>
                    function call(){
                    window.open("http://127.0.0.1:8000/admin/",'_self')
                    
                    }
                </script>

                <lable> ADMIN LOGIN</lable>
                <button onclick="call()">LOGIN</button>
    
            </div>
           
            <div>
                <script>
                    function call1(){
                    window.open("http://127.0.0.1:8000/timesheet/")
                    
                    }
                </script>

                <lable> timesheet</lable>
                <button onclick="call1()">timesheet</button>
    
            </div>
           
            <div>
                <script>
                    function call2(){
                    window.open("http://127.0.0.1:8000/appraise/")
                    
                    }
                </script>

                <lable> aprials</lable>
                <button onclick="call2()">aprials</button>
    
            </div>
           
    
            <div>
                <script>
                    function call3(){
                    window.open("http://127.0.0.1:8000/admin/")
                    
                    }
                </script>

                <lable> details of emp</lable>
                <button onclick="call3()">emp details</button>
    
            </div>
           
            
        
        </body>

      
        
</html>