<html>
        <head>
            <h1> STUDENT ATTENDECE </h1>
        </head>
        <body>
            {% csrf_token %}
            <div>
                <script>
                    function add(){
                    window.open("http://127.0.0.1:8000/page2/",'_self')
                    
                    }
                </script>
              
                
              <button onclick="add">ADD STUDENT</button><br><br>
              
              </div>











           

          <button>REMOVE STUDENT</button><br><br>
          <button>ATTENDECE OF STUDENT</button><br><br>
          

          <button>VIEW ATTENDENCE %(persentage)</button>
           
            
        
        </body>

      
        
</html>