<!DOCTYPE html>
<html>
<head>
<title> CSS Login Screen Tutorial </title>



</head>



<body>

  <body>
`
    <form action = "{% url 'jai' %}" method = "POST">

        {% csrf_token %}

    <div class="login-page">

      <div class="form">

        <div class="login">

          <div class="login-header">

            <h3> <B>REGISTRATION  PAGE</B> </h3>

          </div>

        </div>

        <form class="login-form">
            name<br>
          <input type="text" name="NAME"/><br><br>
          gmail<br>
          <input type="text" name="gamil"/><br><br>
          password<br>
          <input type="text" name="password"/><br><br>
          
          <button>submit</button><br><br>

        </form>

      </div>

    </div>


</body>

</body>

</html>