<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
  <meta charset="utf-8">
  <title>Animated Login Form</title>
  <link rel="stylesheet" href="/static/css/loginstyle.css">
 
</head>
 <body>
  <div class="center">
   <h1>TimeSheet</h1>
   <form action = "{% url 'hi' %}" method = "POST">
      {% csrf_token %}
    <div class="txt_field">
      <label>Day</label>
      <input type = "text" name = "day" /></br>
  <span></span>
  
 </div>
 <div class="txt_field">
  <label>Date</label>
   <input type = "text" name = "date" /></br>
  <span></span>
 </div>
  <div class="txt_field">
    <label>roll number</label>
   <input type = "text" name = "deptID" /></br>
  <span></span>
 
</div>
 <input type="submit" value="Login">
   </form>
  </div>